server {
    listen 80 default_server;

    root /var/www/html/web;

    access_log    /var/log/nginx/api-access.log;
    error_log    /var/log/nginx/api-error.log;
    log_not_found off;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass app_php:9000;
        fastcgi_send_timeout 15s;
        fastcgi_read_timeout 15s;
        fastcgi_connect_timeout 3s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        internal;
    }
}
