[PHP]
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php=0

[Date]
date.timezone=Europe/Kiev

[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=30000
opcache.validate_timestamps=0
opcache.fast_shutdown=1

[mysql]
mysql.connect_timeout=3
